<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--打开DNS预读取-->
  <meta http-equiv="x-dns-prefetch-control" content="off">
  <!--强制查询主机名，针对页面中没有出现的域进行预读取-->
  <link rel="dns-prefetch" href="https://api.douban.com">
  <title>vue-test</title>
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://webapi.amap.com/maps?v=1.4.0&key=123"></script>
  <style>
    html {
      background: #BE93C5; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    h3 {
      margin: 45px 0 15px;
    }

    p, pre {
      line-height: 1.5em;
      margin: 1em 0;
    }

    .demoBlock {
      padding: 1em;
      border: 1px solid #eaeefb;
      border-radius: 4px;
    }

    .demoBlock:hover {
      box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Microsoft YaHei UI';
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
